body{
    
    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
    /* padding-top:5px;
    widows: 3px;
    padding-left:1px;
    /* padding-right:1px; */
    margin-block: 10px; 
    align-content: center; 
     background:#333;
    color:rgb(5, 5, 5); 
    text-align:center;
    display: grid;
    /* border-collapse: collapse; */
    border-style: double;
    border-color: rgb(4, 4, 68);
    background: url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png)no-repeat center;
    width: 600px;
  border: 15px solid rgb(33, 4, 110);
  padding: 50px;
  margin: 350px;
  align-content: center;
}
.em-text{
    color: blue!important;
}
/* .jumbotron{
    background: url(../images/book6.jpg) no-repeat top center;
    height: 598px;
    
    color:black;
 */

h1{
     text-align:center;
    color: rgb(3, 2, 2);
    align-content: center;
}
/* .div1{
    background-color: cornsilk;
    max-width: 330px;
  widows: 30px;
  padding: 30px;
  align-content: center;
  line-height: 50px;
  background: #fafafa;
  
  border: 15px solid green;
  padding: 50px;
  margin: 20px;

}   */
/* .form{
font-family:'Times New Roman';
font-weight: bolder;
font-size: larger;
text-align:center;
padding:5px;
background:#333;
color:#fff;
} */
